{
  "name": "pkg-bump",
  "version": "1.2.2",
  "description": "tiny package.json dependency version bumper",
  "author": "semibran (Brandon Semilla)",
  "repository": "semibran/pkg-bump",
  "license": "MIT",
  "bin": "bin/pkg-bump.js",
  "keywords": [
    "npm",
    "pkg",
    "package",
    "version",
    "version-bump"
  ]
}
